# #CREDENCIALES BASE DE DATOS (LOCAL)
# DB_HOST=127.0.0.1
# DB_DATABASE=diplostore
# DB_USERNAME=root
# DB_PASSWORD=
# DB_PORT=3306

#STRIPE CREDENTIALS
STRIPE_SECRET_KEY=STRIPE_KEY_HERE
STRIPE_SUCCESS_URL=http://example/checkout/success
STRIPE_SUCCESS_URL=http://example/checkout/cancel

#JWT SECRET
JWT_SECRET=SECRET_HERE

#STORYBLOK TOKEN
STORYBLOK_MANAGEMENT_TOKEN=STORYBLOK_TOKEN_HERE
STORYBLOK_TOKEN=STORYBLOK_TOKEN_HERE
STORYBLOK_SPACE_ID=STORYBLOK_SPACE_ID_HERE